Wisconsin Diagnostic Breast Cancer (WDBC) Dataset
===================================================

Data Set Characteristics:
    :Number of Instances: 569

    :Number of Attributes: 32 (ID, diagnosis, 30 real-valued features)

    :Attribute Information:
        1) ID number
        2) Diagnosis (M = malignant, B = benign)
        3-32) Ten real-valued features are computed for each cell nucleus:

            a) radius (mean of distances from center to points on the perimeter)
            b) texture (standard deviation of gray-scale values)
            c) perimeter
            d) area
            e) smoothness (local variation in radius lengths)
            f) compactness (perimeter^2 / area - 1.0)
            g) concavity (severity of concave portions of the contour)
            h) concave points (number of concave portions of the contour)
            i) symmetry
            j) fractal dimension ("coastline approximation" - 1)

        The mean, standard error, and "worst" or largest (mean of the three
        largest values) of these features were computed for each image,
        resulting in 30 features. For instance, field 3 is Mean Radius, field
        13 is Radius SE, field 23 is Worst Radius.

    :Missing Attribute Values: None

    :Class Distribution: 357 benign, 212 malignant

    :Creator: Dr. William H. Wolberg, W. Nick Street, Olvi L. Mangasarian

    :Donor: Nick Street

    :Date: November, 1995
